<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ef-e7-rKi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" id="BYZ-38-t0r" customClass="MainController" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Piw-0w-abp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="162"/>
        </scene>
        <!--Home FragmentVC-->
        <scene sceneID="vZO-Ho-ucO">
            <objects>
                <viewController storyboardIdentifier="HomeFragmentVC" id="yAh-KD-nXE" customClass="HomeFragmentVC" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juM-Sb-vsa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4gG-10-fCi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMp-YJ-nqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.375" y="161.61971830985917"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="5Ds-AE-pmv">
            <objects>
                <viewController storyboardIdentifier="GuideViewController" id="93H-Nk-buR" customClass="GuideViewController" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xev-xJ-Qa4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4x-He-fZQ">
                                <rect key="frame" x="100" y="493" width="120" height="30"/>
                                <color key="backgroundColor" red="0.33965964440000002" green="0.69517361359999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="KzM-LC-Gzh"/>
                                </constraints>
                                <state key="normal" title="立即体验">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="93H-Nk-buR" eventType="touchUpInside" id="XDN-YU-MDw"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fRe-bz-XKX">
                                <rect key="frame" x="140" y="548" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="X0q-js-b8C"/>
                                    <constraint firstAttribute="width" constant="40" id="opw-lh-pq6"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fRe-bz-XKX" firstAttribute="centerX" secondItem="xev-xJ-Qa4" secondAttribute="centerX" id="Gah-w6-XRP"/>
                            <constraint firstItem="s4x-He-fZQ" firstAttribute="centerX" secondItem="xev-xJ-Qa4" secondAttribute="centerX" id="g7x-vk-uPf"/>
                            <constraint firstItem="fRe-bz-XKX" firstAttribute="bottom" secondItem="tC6-0J-CEh" secondAttribute="bottom" id="mjG-fb-In9"/>
                            <constraint firstItem="fRe-bz-XKX" firstAttribute="top" secondItem="s4x-He-fZQ" secondAttribute="bottom" constant="25" id="tF7-xl-uLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tC6-0J-CEh"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="fRe-bz-XKX" id="XJd-wt-D3h"/>
                        <outlet property="startButton" destination="s4x-He-fZQ" id="Vae-wr-lFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0l-9n-vXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="-607.64617691154433"/>
        </scene>
        <!--Loan FragmentVC-->
        <scene sceneID="Qoy-WW-8VP">
            <objects>
                <viewController storyboardIdentifier="LoanFragmentVC" id="BJI-c8-Bm3" customClass="LoanFragmentVC" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVD-Ef-NLC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cvp-Uf-I2N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK1-ih-F1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="162"/>
        </scene>
        <!--Mine FragmentVC-->
        <scene sceneID="MH1-eH-5f5">
            <objects>
                <viewController storyboardIdentifier="MineFragmentVC" id="wDl-ux-n1f" customClass="MineFragmentVC" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJ2-4t-uwG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a98-Xz-ISr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tem-3h-uSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.25" y="161.61971830985917"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="Qgh-PU-lbR">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="Jsp-y2-p2r" customClass="UserInfoViewController" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3q4-eL-HZ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hma-z9-M7b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ8-gp-xRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="888"/>
        </scene>
        <!--Update Name View Controller-->
        <scene sceneID="LOk-Xt-xkw">
            <objects>
                <viewController storyboardIdentifier="UpdateNameViewController" id="KT7-Rm-PaU" customClass="UpdateNameViewController" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlQ-C3-N6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DQY-lP-8U9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEa-Hd-Kwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="887"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="65k-gC-IIc">
            <objects>
                <viewController storyboardIdentifier="IDCardViewController" id="lBQ-Cr-yRr" customClass="IDCardViewController" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgr-AH-Dsn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="55L-rx-qQg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2m-YU-Apn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314" y="886"/>
        </scene>
        <!--Customer Service View Controller-->
        <scene sceneID="0S6-xc-TpE">
            <objects>
                <viewController storyboardIdentifier="CustomerServiceViewController" id="6Uh-Sc-Wtx" customClass="CustomerServiceViewController" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wuc-kr-lJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sge-Cm-HRL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj0-RC-WPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519" y="161"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="JGP-pJ-mkW">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" id="eed-4z-Eeh" customClass="AboutUsViewController" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eic-Vx-m86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FKK-De-V6k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbd-Z4-4ES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="161"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="YTS-Fm-FiB">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="yyM-I3-Lty" customClass="SettingViewController" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zu-no-cJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWe-re-eQs">
                                <rect key="frame" x="124" y="270" width="72" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GZ1-Bt-vi7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6De-Mc-QfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="-590"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fYw-W3-Fch">
            <objects>
                <navigationController id="5ef-e7-rKi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LZu-G1-Epo">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vdg-js-8BD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzZ-kQ-1Ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="161"/>
        </scene>
    </scenes>
</document>
